LOCAL_ENV = TEST

DB_NAME=victorydb
DB_USER=hwan
DB_PASS=qwer1234!
DB_PORT=3306

# DB HOST
DB_HOST_TEST = test-db.cvgr2tuns5zf.ap-northeast-2.rds.amazonaws.com
DB_HOST      = test-db.cvgr2tuns5zf.ap-northeast-2.rds.amazonaws.com

# api_key
API_KEY=jangbogo2020